# Diff-Tool

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/: BinaryHeuristics.java  BlackjackMinigame.java  ColorBoxRenderer.java  ColoredTextBox.java  Directory.java  FileUtils.java  HuntMcIlroy.java  InterfaceState.java  LanternaInterface.java  LanternaState.java  LanternaTicTacToeMinigame.java  Main.java  SwingInterface.java  SwingTicTacToeMinigame.java  TicTacToeMinigame.java
src/main/java/algorithms/: BinaryHeuristics.java  Directory.java  FileType.java  FileUtils.java  HuntMcIlroy.java  LevenshteinDistance.java
src/main/java/lanterna/: BlackjackMinigame.java  BlackjackMinigaming.java  ColorBoxRenderer.java  ColoredTextBox.java  InterfaceState.java  LanternaInterface.java  LanternaState.java  LanternaTicTacToeMiniGaming.java  LanternaTicTacToeMinigame.java  LanternaTicTacToeMinigaming.java  Side.java  SortType.java
src/main/java/swing/: SwingInterface.java  SwingTheme.java  SwingTicTacToeMiniGaming.java  SwingTicTacToeMinigame.java  SwingTicTacToeMinigaming.java
src/main/java/utils/: Side.java  SortType.java
src/main/resources/archetype-resources/: pom.xml
test/: .gitignore  BIG.txt  STRESS.txt  ULTRASTRESS.txt  block.txt  pom.xml  simpleDiff.txt  special.txt  whitespace.txt
test2/: BIG.txt  STRESS.txt  ULTRASTRESS.txt  block.txt  identical.txt  pom.xml  simpleDiff.txt  special.txt  whitespace.txt
